linters:
  enable:
  - asciicheck
  - depguard
  - errcheck
  - errorlint
  - forbidigo
  - gofmt
  - goheader
  - goimports
  - gosec
  - gocritic
  - importas
  - prealloc
  - revive
  - misspell
  - stylecheck
  - tparallel
  - unconvert
  - unparam
  - unused
  - whitespace
linters-settings:
  depguard:
      include-go-root: true
      rules:
        main:
          files:
            - "$all"
            - "!$test"
          allow:
            - "$gostd"
            - "gitlab.com/insanitywholesale"
            - "github.com/grpc-ecosystem"
            - "github.com/go-sql-driver"
            - "github.com/lib/pq"
            - "github.com/jackc/pgx/v4"
            - "github.com/gorilla/mux"
            - "github.com/rs/cors"
            - "github.com/felixge/fgprof"
          deny:
            - pkg: "reflect"
              desc: reflect on the error of your ways
            - pkg: "github.com/stretchr/testify"
              desc: testify in court for this atrocity
  errcheck:
    exclude-functions:
      - (net/http.ResponseWriter).Write
      - (*net/http.ResponseWriter).Write
      - (net/http.Server).Serve
      - (*net/http.Server).Serve
      - (google.golang.org/grpc.Server).Serve
      - (*google.golang.org/grpc.Server).Serve
output:
  uniq-by-line: false
run:
  issues-exit-code: 1
  timeout: 13m
